# RecipeBook

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tprobius/recipebook/: MainActivity.kt  RecipeBookApp.kt
app/src/main/java/com/tprobius/recipebook/data/api/: RecipeBookApi.kt
app/src/main/java/com/tprobius/recipebook/data/database/: RecipeBookDao.kt  RecipeBookDatabase.kt
app/src/main/java/com/tprobius/recipebook/data/entites/: RecipeListItem.kt
app/src/main/java/com/tprobius/recipebook/data/mappers/: Mapper.kt
app/src/main/java/com/tprobius/recipebook/data/model/: RecipeListItem.kt
app/src/main/java/com/tprobius/recipebook/data/repository/: RecipeBookApiRepository.kt  RecipeBookApiRepositoryImpl.kt  RecipeBookDatabaseRepositoryImpl.kt
app/src/main/java/com/tprobius/recipebook/di/: RecipeBookAppModule.kt
app/src/main/java/com/tprobius/recipebook/domain/entities/: ListItem.kt  RecipeItem.kt
app/src/main/java/com/tprobius/recipebook/domain/repository/: RecipeBookApiRepository.kt  RecipeBookDatabaseRepository.kt
app/src/main/java/com/tprobius/recipebook/domain/usecases/: AddNewRecipeUseCase.kt  GetRecipeListUseCase.kt  RecipeBookUseCase.kt
app/src/main/java/com/tprobius/recipebook/domain/utils/: CheckConnection.kt
app/src/main/java/com/tprobius/recipebook/presentation/recipeadding/: RecipeAddingFragment.kt  RecipeAddingState.kt  RecipeAddingViewModel.kt
app/src/main/java/com/tprobius/recipebook/presentation/recipedetails/: RecipeDetailsFragment.kt  RecipeDetailsState.kt  RecipeDetailsViewModel.kt
app/src/main/java/com/tprobius/recipebook/utils/: CheckConnection.kt  FillSpace.kt
app/src/main/res/drawable/: baseline_arrow_back_ios_24.xml  bg_button.xml  bg_elipse.xml  bg_text_field.xml  ic_add.xml  ic_add_image.xml  ic_arrow_back.xml  ic_back.xml  ic_brain.xml  ic_calories.xml  ic_favourite.xml  ic_favourite_dark.xml  ic_home.xml  ic_puzzle.xml  ic_success.xml  ic_time.xml
app/src/main/res/layout/: activity_main.xml  fragment_recipe_adding.xml  fragment_recipe_details.xml  fragment_recipe_list.xml  item_recipe_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+12 files in other folders)
