<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="recipeListItem"
            type="com.tprobius.recipebook.data.entites.RecipeListItem" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        app:cardCornerRadius="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_imageView"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:contentDescription="@string/content_description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/name_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-medium"
                android:text="@{recipeListItem.name}"
                app:layout_constraintStart_toEndOf="@+id/image_imageView"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Crispy Fish Goujons" />

            <TextView
                android:id="@+id/headline_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-light"
                android:text="@{recipeListItem.headline}"
                android:textSize="13sp"
                app:layout_constraintStart_toEndOf="@+id/image_imageView"
                app:layout_constraintTop_toBottomOf="@+id/name_textView"
                tools:text="with Sweet Potato Wedges and Minted Snap Peas" />

            <ImageView
                android:id="@+id/time_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/content_description"
                app:layout_constraintBottom_toBottomOf="@+id/image_imageView"
                app:layout_constraintStart_toEndOf="@+id/image_imageView"
                app:srcCompat="@drawable/ic_time" />

            <TextView
                android:id="@+id/time_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{recipeListItem.time}"
                app:layout_constraintBottom_toBottomOf="@+id/time_imageView"
                app:layout_constraintStart_toEndOf="@+id/time_imageView"
                app:layout_constraintTop_toTopOf="@+id/time_imageView"
                tools:text="35 min" />

            <ImageView
                android:id="@+id/difficulty_imageView"
                android:layout_width="24dp"
                android:layout_height="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/content_description"
                app:layout_constraintBottom_toBottomOf="@+id/image_imageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_brain" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>